                   ┌¯\     ┌\
                   |░ \   ┌┘ \
                   |░░ \------┐
                    ┐░░     ~ └┐
                    |       ▀  |---▄        ____ ___  ____   ____ ___
                    └---    _      |       / ___/ _ \|  _ \ / ___|_ _|
   /|                └---  /      /       | |  | | | | |_) | |  _ | |           
  |░|                └--   \-----/        | |__| |_| |  _ <| |_| || | 
  |░░\----           |     ░░░|            \____\___/|_| \_\\____|___|
  |      ¯¯¯¯\------/    ░░░░░|
  └\                    ░░░░░░-┐                Version: 1.0.0 (Pembroke)
   |                     ░░░░░░-┐      Copyright © 2024, ABC Research GmbH
   |                     \ ░░░░░|
   └┐   /                 |░░░░-┘	
    |  /        /---┐    /░░░░-┘
   ┌┘ /----┘¯¯¯¯    \-|-|-----┘
   |░└-┐   \░└-┐      |░└-┐└-┐
   └---┘   └---┘      └---┘--┘

(Wo)man's best friend for creating OrgCharts 
CORGI stands for "Create ORG-chart (I don't know what the 'i' stands for)"